• Расстояние

     Микрометр (или же микрон) (μm) – равен 0.001 миллиметра или 1e-6 метра
     Нанометр (nm) – равен 0.000001 миллиметра или 1e-9 метра
     Ангстрем (Å) – равен 1e-10 метра
     Пикометр (pm) – равен 0.001 нанометра
     Фемтометр (fm) – равен 0.001 пикометра
     Аттометр (am) – равен 0.001 фемтометра
     Зептометр (zm) – равен 0.001 аттометра
     Йоктометр (ym) – равен 0.001 зептометра или 1e-18 метра
     Планковская длина (Pl: 𝒻 p)– равна 1.6e-35 метров
     Ферми (Fm) – равна 1e-15 метров
     
     Декаметр (dam) – равен 10 метров
     Гектометр (hm) – равен 100 метров
     Мегаметр (Mm) – равен 10⁶ метров
     Гигаметр (Gm) – равен 10⁹ метров
     Тераметр (Tm) – равен 10¹² метров
     Петаметр (Pm) – равен 10¹⁵ метров
     Эксаметр (Em) – равен 10¹⁸ метров
     Зеттаметр (Zm) – равен 10²¹ метров 
     Йоттаметр (Ym) – равен 10²⁴ метров 
     Роннаметр (Rm) – равен 10²⁷ метров
     Кветтаметр (Qm) – равен 10³⁰ метров
     
     Миля (mile) – равна 1609 метров
     Дюйм (inch или “) – равен 2.54 сантиметра
     Фут (ft или ‘) – равен 30.48 сантиметра или 12 дюймов
     Ярд (yard) – равен 91.44 сантиметра
     Морская миля (NM, nmi) – равна 1852 метра
     Чейн (ch) – равен 20.1168 метров 
     Лига (lea, l, NL) – равна 4.828 километра
     Фурлонг (fur) – это староанглийская и американская единица измерения расстояния, которая равна 1/8 мили, что составляет 220 ярдов или ровно 201.168 метр
     
     Мах (M) – скорость звука (340.3 метров)
     Астрономическая единица (au) – расстояние между солнцем и землёй (149597871 километров)
     Световой Год (ly) – расстояние, которое свет преодолевает за один год (9 460 730 472 580 800 метров)
     Парсек (pc) – равен 3.26 световых лет
     Килопарсек (kpc) – равен 1000 парсеков
     Мегапарсек (mpc) – равен 1 000 000 парсеков 
     Гигапарсек (gpc) – равен 1 000 000 000 парсеков
     Сириометр (sir, Sm) – равен 1 000 000 астрономических единиц
     Спак – равен 1e12 метров

• Масса

     Килограмм (kg) – равен 1000 г
     Центнер (q) – равен 100 кг
     Тонна (t) – весит 1000 кг
     Килотонна (kt) – весит 1000 тонн
     Мегатонна (mt) – весит 1000 килотонн
     Гигатонна (gt) – весит 1000 мегатонн
     
     Гран (gr) – равен 64.798 мг
     Драхма (Dr) – равна примерно 1.7719 грамм или 1/16 унции
     Унция (ounce, oz)– равна 28.35 г
     Фунт (pound, lb) – равен 453.6 г
     Квартерн (qr, qtr, Q) – равен 1.588 кг или 1/4 стоуна
     Стоун (st) – равен 6.35 кг
     Слаг (slug) – равен 14.6 кг
     Челдрон (chd, chal) – равен 2692.52 кг
     Киль – равна 8 челдронам или 21540.16 кг
     
     Масса Электрона (mₑ) – 9.1093837 × 10⁻³¹ кг
     Дальтон (Dal, Da, D, а.е.м) – 1.66054 × 10⁻²⁷ кг
     
     Масса Луны (☾) – 7.36 × 10²² кг
     Масса Земли (M⊕, M) – 5.972 × 10²⁴ кг (почти 6 секстилионов тонн)
     Масса Юпитера (Mⱼ) – 1.8986 × 10²⁷ кг
     Масса Солнца (M⊙) – 1.98892 × 10³⁰ кг

• Температура

     Цельсия (°C):
         °F → °C = (°F - 32) × 5/9
         K → °C = K - 273.15
     Фаренгейт (°F):
         °C → °F = (°C × 1.8) + 32
         K → °F = (K × 1.8) - 459.67
     Кельвин (K):
         °C → K = °C + 273.15
         °F → K = (°F + 459.67) × 5/9
     
     Абсолютный ноль: -273.15°C или 0K
     Планковская температура: 1.42 × 10³² °C

• Время

     День/Суток – равен 86400 секунд 
     Неделя – равна 7 дней или 604800 секунд
     Месяц – равен 30 (а если точно 30.4167) дней
     Год/Лет – равен 12 месяцев или 365 дней или 31536000 секунд
     Век – равен 100 лет
     Галактический год (gal) – равен 220 миллионов лет
     Синодический месяц (S) – равен ≈29.53 сутков. Это равно периоду полной смены лунных фаз
     Сидерический/Звёздный год (T) – равен 365.2564. Это истинный год по относительности неподвижных звёзд
     Космическая секунда (s) – равна 500 лет

• Площадь

    Гектар (ha) – равен 10 000 м²
    Декар (daa, dek, da) – равен 1000 м²
    Ар/Сотка (a) – равен 100 м²
    Акр (ac) – равен 4046.86 м²
    Барн (b) – равен 10⁻²⁸ м²
    
• Жидкость/Объём

    Литр (l, L) – равен 1000 см³ или 1 дм³
    Декалитр (dal, daL) – равен 10 литров
    Гектолитр (hl, hL) – равен 100 литров
    Килолитр (kl, kL) – равен 1000 литров
    Галлон (США) (gal, US gal) – равен 3.785 литра
    Галлон (Имперский) (gal, Imp gal) – равен 4.404 литра
    Пинта (США) (pt, US pt) – равна 0.473 литра
    Пинта (Имперская) (pt, pt (imp))– равна 0.568 литра
    Баррель (Нефтяная) (bbl) – 158.988 литров
    Драм (Англия) (fl dr) – 25 милилитров (считай как одна рюмка)

• Размер данных 

    Килобайт – равен 1000 байт
    Мегабайт – равен 1000 килобайт
    Гигабайт – равен 1000 мегабайт
    Терабайт – равен 1000 гигабайт
    Петабайт – равен 1000 терабайт
    Эксабайт – равен 1000 петабайт
    Зеттабайт – равен 1000 эксабайт 
    Йоттобайт – равен 1000 зеттабайт
    
    Кибибайт – равен 2¹⁰ байт (1024 байт)
    Мебибайт – равен 2²⁰ байт
    Гибибайт – равен 2³⁰ байт
    Тебибайт – равен 2⁴⁰ байт
    Пебибайт – равен 2⁵⁰ байт
    Эксбибайт – равен 2⁶⁰ байт
    Зебибайт – равен 2⁷⁰ байт
    Йобибайт – равен 2⁸⁰ байт
    
    Бит – бинарная величина. 1 байт равен 8 битов
    Килобит – равен 2¹⁰ бит
    Мегабит – равен 2²⁰ бит
    Гигабит – равен 2³⁰ бит
    Террабит – равен 2⁴⁰ бит
    Петабит – равен 2⁵⁰ бит
